/* =============== Variables ===============*/ 
:root {
    /* colors */
    --clr-primary-soft-orange: hsl(35, 77%, 62%);
    --clr-primary-soft-red: hsl(5, 85%, 63%);
    --clr-off-white: hsl(36, 100%, 99%);
    --clr-grayish-blue: hsl(233, 8%, 79%);
    --clr-dark-grayish-blue: hsl(236, 13%, 42%);
    --clr--dark-blue: hsl(240, 100%, 5%);
    --ff-secondary: 'Inter', sans-serif;
    --spacing: 0.2rem;
}
/* =============== Global Styles =============== */

*, ::after, ::before,body {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
ul {
    list-style-type: none;
  }
  a {
    text-decoration: none;
  }
  h1,
  h2,
  h3,
  h4 {
    letter-spacing: var(--spacing);
    text-transform: capitalize;
    line-height: 1.25;
    font-family: var(--ff-primary);
  }
  h1 {
    font-size: 3.5rem;
    
  }
  h2 {
    font-size: 2rem;
    color: var(--clr-primary-soft-orange);
  }
  h3 {
    font-size: 2.5rem;
    color: var(--clr-dark-grayish-blue);
  }
  h4 {
    font-size: 1rem;
    color: var(--clr-off-white);
  }
  h5 {
    font-size: 1.05rem;
  }
  p {
    font-size: 1.15rem;
    font-weight: 500;
    color: var(--clr-dark-grayish-blue);
  }
  hr{
    margin: 0.125rem 0;
}

  @media screen and (min-width: 800px) {
    h1 {
      font-size: 3rem;
      height: 100%;
    }
    h2 {
      font-size: 2.0rem;
    }
    h3 {
      font-size: 1.75rem;
    }
    h4 {
      font-size: 0.7rem;
      font-weight: 800;
    }
    hr{
        margin: 0.85rem 0;
    }
    body {
      font-size: 1.3rem;
    }
    h1{
        line-height: 1;
      }
    h2,
    h3,
    h4,p {
      line-height: 1.2;
    }
    h5 {
        font-size: 1.0rem;
      }
      p {
        font-size: 0.90rem;
      }
  }  
body {
    font-family: var(--ff-secondary);
    line-height: 1.2;
    font-size: 0.875rem;
    display: flex;
    width: 100vw;
}
.body {
    display: flex;
    flex-direction: column;
    position: relative;
    padding: 2rem;
    width : 100%;
}
section{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(10,minmax(0,1fr));
    gap:1.2rem;
    margin:1rem 0;  
}
.nav-header{
    display: flex;
    gap:1rem;
    padding:0rem ;
    color: var(--clr-white);
    align-items: center;
    justify-content: space-between;
    width: 100%;
    z-index:100;
}
.logo{
    font-size: 2rem;
    cursor: pointer;
}
.show-nav{
    background-color: var(--clr-off-white); 
    color: var(--clr-black);
    position: fixed;
    padding:1.2rem ;
    top: 0;
    right:  0;
    height: 100%;
    width: 65%;
    font-weight: 500;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    z-index: 1000;
}
.show-nav .th{
    display: flex;
    flex-direction: column;
    width: 100%;
    gap:3rem;
}
.close{
    width: 10%;
    align-self: end;
}
.show-nav .menu{
    display: flex;
    flex-direction: column;
    gap:1.2rem;
    color: var(--clr-black);
    font-size: 1.1rem;  
}
 .men{
    display:none ;
}
.show-nav .men{
    display:flex ;
}
.menu img ,.menu li,.close{
    cursor: pointer;
}
.menu li{
    font-size: 1rem;
}
.show-nav .logo, .show-nav .hamburger{
    display: none;
    cursor: pointer;
}
.hamburger{
    cursor: pointer;
}
.menu{
    display:none ;
    list-style-type: none;   
}
.img-container{
    grid-column: span 1;
    grid-row: span 2;
    position: relative;
}
.mobile{   
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
}
.desktop{   
    display: none;
}
.new-container{
    background-color: var(--clr--dark-blue);
    grid-column: span 1;
    grid-row: span 3;
    grid-row-start: 5;
    grid-row-end: 8;
    padding: 2rem;
    flex-grow: 1;
    height: 100%;
}
.news-content{
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
}
.web-container{
    grid-column: span 1;
    grid-row: span 1;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
}
.evolution-container{
    grid-row: span 1;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-start;
}
.btn{
    width: 50.85%;
    background-color: var(--clr-primary-soft-red);
    border-radius: 0.0rem;
    border:none ;
    padding:1rem ;
    color: var(--clr-off-white);
    font-size: 1.15rem;
}
.num-container{
    grid-row: span 1;
    display: flex;
    gap:1rem;
    margin-top:0rem ;
    align-items: flex-start;
}
.num-num-container{
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    height: 90%;
}
.num-container img{
    min-width: 35%;
    min-height: 90%;
}
@media screen and (min-width: 800px) {
    body {
        height: 100vh;
    }
    .body {
        padding: 2rem
    }
    section{
        grid-template-columns: repeat(3,minmax(0,1fr));
        grid-template-rows: repeat(3,minmax(0,1fr));
        height: 75vh;
    }
    .nav-header{
        gap:2.5rem;
        align-items: center;
        justify-content: space-between;
    }
    .hamburger{
        display: none;
    }
    .close{
        display: none;
    }
    .menu{
        display: flex;
        gap:2.5rem;
        font-size: 0.85rem;
        cursor: pointer;
        justify-content: flex-end;
    }
    .logo{
        font-size: 1.6rem;
    }
    .menu li:hover{
        border-bottom: 2px solid var(--clr-white);
    }
    .img-container{
        grid-column: span 2;
        grid-row: span 1;
        position: relative;
    }
    .mobile{   
        display: none;
    }
    .desktop{   
        display: flex;
        width: 100%;
        height: 100%;
        position: absolute;
        top: 0;
        left: 0;
    }
    .new-container{
        grid-row: span 2;
        grid-column: span 1;
        padding: 1.5rem;
    }
    .news-content{
        height: 100%;
    }
    .web-container{
        grid-row: span 1;
        grid-column: span 1;
    }
    .evolution-container{
        grid-row: span 1;
        grid-column: span 1;
    }
    .num-container{
        grid-row: span 1;
        grid-column: span 1;
        margin-top:1.2rem ;
    } 
    .num-container img{
        min-width: 40%;
        min-height: 90%;
    }
}
.attribution {
    font-size: 16px; 
    text-align: center; 
    position: absolute;
    left: 50%;
    bottom: 0px;
    transform: translateX(-50%);
    width: 100%;
}
.attribution a { 
   color: hsl(228, 45%, 44%); 
}